[1mdiff --git a/index.js b/index.js[m
[1mindex 0882773..3f5113b 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -1,18 +1,11 @@[m
[31m-[1mdiff --git a/index.js b/index.js[m[m
[31m-[1mindex 716002f..196fc47 100644[m[m
[31m-[1m--- a/index.js[m[m
[31m-[1m+++ b/index.js[m[m
[31m-[36m@@ -3,5 +3,9 @@[m [mconst name ='Pritam Patil'[m[m
[31m- const dob ='23/01/2003'[m[m
[31m- [m[m
[31m- function sayName(){[m[m
[31m-[31m-    console.log('my name'+ name)[m[m
[31m-[32m+[m[32m    console.log('my name is :'+ name)[m[m
[31m-[32m+[m[32m}[m[m
[31m-[32m+[m[m
[31m-[32m+[m[32mfunction isAbove18(){[m[m
[31m-[32m+[m[32m    return age>=18[m[m
[31m- }[m[m
[31m-\ No newline at end of file[m[m
[31m-    [m
[32m+[m[32mconst age =24;[m
[32m+[m[32mconst name ='Pritam Patil'[m
[32m+[m[32mconst dob ='23/01/2003'[m
 [m
[32m+[m[32mfunction sayName(){[m
[32m+[m[32m    console.log('my name is '+ name)[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction isAbove18(){[m
[32m+[m[32m    return age>=18[m
[32m+[m[32m}[m
\ No newline at end of file[m
